<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem, error maiores fuga voluptate delectus ullam, placeat necessitatibus dolores porro impedit? Dolor ducimus expedita, ut autem fuga placeat quo impedit.
</body>
</html>